# TrackApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mmcs/trackapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: attndncebckgrnd.xml  backgrnd.xml  btn.xml  btn1.xml  chat_popup.xml  commentbck.xml  drable_edittext.xml  edit_text_description_drawable.xml  feedback.xml  ic_add.xml  ic_addicon.xml  ic_attachment.xml  ic_back.xml  ic_bill.xml  ic_checked.xml  ic_clipboard.xml  ic_createmeet.xml  ic_customer.xml  ic_customer_icon.xml  ic_departmnt.xml  ic_details.xml  ic_down.xml  ic_edit.xml  ic_expense.xml  ic_expense_app.xml  ic_expenses.xml  ic_feedback.xml  ic_happy.xml  ic_hide.xml  ic_join.xml  ic_locsignin.xml  ic_locsignout.xml  ic_login.xml  ic_logout.xml  ic_mainexpense.xml  ic_mainexpnslogo.xml  ic_manager.xml  ic_meeting.xml  ic_meetingdetail.xml  ic_menu.xml  (+26 more)
app/src/main/res/layout/: acitivity_meetingdetails.xml  activity_add_category.xml  activity_add_customer.xml  activity_add_your_category.xml  activity_approval.xml  activity_approval_list_item.xml  activity_approvallist_detail.xml  activity_attandance.xml  activity_attandance_his.xml  activity_create_meeting.xml  activity_cteate_meeting.xml  activity_currency_list.xml  activity_expanselist_item.xml  activity_expense.xml  activity_expense_app_detail.xml  activity_expense_detail.xml  activity_expense_list.xml  activity_expense_report.xml  activity_expense_report_details.xml  activity_expense_status.xml  activity_expensereport_item.xml  activity_expensetype.xml  activity_feedback.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_meetingdetails_item.xml  activity_message.xml  activity_message_details.xml  activity_messagelist_item.xml  activity_messages.xml  activity_my_schedule.xml  activity_new_customer.xml  activity_new_expense.xml  activity_pending.xml  activity_pendingdetail.xml  activity_pre_request_detail.xml  activity_pre_request_status.xml  activity_prerequest_requesttypeitem.xml  activity_rejection_reason.xml  (+42 more)
app/src/main/res/menu/: addcarte.xml  addcustomer.xml  expenseactn.xml  expenseslist.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+244 files in other folders)
