<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Main menu"
        android:icon="@drawable/navigation"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/nav_prerequest"
                android:icon="@drawable/prerequest"
                app:showAsAction="never"
                android:title="Pre Request"
                />
            <item
                android:id="@+id/nav_expense"
                android:icon="@drawable/e"
                app:showAsAction="never"

                android:title="Expense"
                />
            <item
                android:id="@+id/nav_expensereport"
                android:icon="@drawable/expensereport"
                app:showAsAction="never"
                android:title="Expense Reports"
                />
            <item
                android:id="@+id/nav_approval"
                android:icon="@drawable/approval"
                app:showAsAction="never"
                android:title="Approval"
                />


        </menu>
    </item>
   

</menu>
