<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Main menu"
        android:icon="@drawable/ic_navigation"
        app:showAsAction="always">
        <menu>
    <item
        android:id="@+id/nav_addmeeting"
        android:icon="@drawable/ic_meeting"
        app:showAsAction="never"
        android:title="Create Meeting" />

            <item
        android:id="@+id/nav_mysch"
        android:icon="@drawable/schedule"
        app:showAsAction="never"
        android:title="My Schedule"
        />
    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/ic_feedback"
        app:showAsAction="never"
        android:title="Feedback" />

    <item
        android:id="@+id/nav_attandance"
        android:icon="@drawable/attaindance"
        app:showAsAction="never"
        android:title="Attandance" />

    <item
        android:id="@+id/nav_customer"
        android:icon="@drawable/ic_customer"
        app:showAsAction="never"
        android:title="Clients"
        />
    <item
        android:id="@+id/nav_expense"
        android:icon="@drawable/ic_expense"
        app:showAsAction="never"
        android:title="Expense"
        />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never"
        android:title="Settings" />

            <item
                android:id="@+id/nav_message"
                android:icon="@drawable/msgicon"
                app:showAsAction="never"
                android:title="Messages" />

            <item
                android:id="@+id/nav_notification"
                android:icon="@drawable/ic_notification"
                app:showAsAction="never"
                android:title="Pendings" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                app:showAsAction="never"
                android:title="Log Out" />

        </menu>
    </item>
</menu>
