<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/PreRequestdetail"
        android:layout_gravity="center"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/text_hint_color"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtdescreption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/Descreption"
        android:layout_weight="1"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />
        <TextView
            android:id="@+id/txtdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/Date"
            android:layout_weight="1"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtadvance"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"

        android:text="@string/Advance"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_10sdp" />
    <TextView
        android:id="@+id/txtaddress"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"

        android:text="@string/Address"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_10sdp" />
    <TextView
        android:id="@+id/txtcustomer"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"

        android:text="@string/Customer"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_10sdp" />
    <TextView
        android:id="@+id/txtstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"

        android:text="@string/Status"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_10sdp" />
    <ListView
        android:id="@+id/list_requesttype"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>

