<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#D7CCC8"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <ImageView  android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/mysch"
            android:layout_width="50dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"


            android:layout_gravity="center"
            android:text="My Schedule"/>
    </LinearLayout>


    <ListView
        android:layout_margin="10dp"
        android:padding="30dp"

        android:background="@drawable/list_shpae"
        android:id="@+id/mobile_list"


        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>






</LinearLayout>