<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:indeterminateDrawable="@drawable/progressbar"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <TextView
        android:id="@+id/txt_nodata"
        android:layout_width="wrap_content"
        android:text="@string/no_record_found"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/text_hint_color"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:smoothScrollbar="true"
        android:layout_marginTop="@dimen/_60sdp"></ListView>
</RelativeLayout>