<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/layout"
        layout="@layout/toolbar"/>



    <ImageView
        android:id="@+id/image_uploaded"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="center"
       android:layout_below="@+id/layout"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_receipt" />

    <EditText
        android:id="@+id/edt_data"
        android:layout_width="match_parent"
        android:hint="Message Here"
        android:textSize="@dimen/_13sdp"
      android:textColor="@color/text_color"
        android:gravity="center"
        android:editable="false"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_below="@+id/image_uploaded"
        android:layout_height="@dimen/_80sdp" />
    <EditText
        android:id="@+id/edt_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@+id/edt_data"
        android:layout_centerHorizontal="true"
        android:background="@drawable/commentbck"
        android:gravity="top"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:hint="You Message"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="#000"
        android:textColorHint="#000" />
    <Spinner
        android:id="@+id/spnStatusType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:entries="@array/array_logintypes"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_below="@+id/edt_message"
        />
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnStatusType"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/btn"
        android:text="@string/Submit"
        android:layout_centerInParent="true"
        android:textColor="@color/white_color"
        android:textSize="@dimen/_15sdp" />


       </RelativeLayout>