<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">
        <TextView
            android:id="@+id/txtdescreption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/img"
            android:text="@string/Descreption"
            android:singleLine="true"
            android:textColor="@color/them_color"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtpurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_below="@+id/txtdescreption"
            android:text="@string/Purpose"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_7sdp" />
        <TextView
            android:id="@+id/txtcustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtdescreption"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_130sdp"
            android:text="@string/Customer"
            android:singleLine="true"
            android:ems="10"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_7sdp" />
        <TextView
            android:id="@+id/txtdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtcustomer"
            android:layout_marginLeft="@dimen/_10sdp"
            android:ems="7"
            android:singleLine="true"
            android:text="@string/Date"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_6sdp" />

        <TextView
            android:id="@+id/txttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtdate"
            android:layout_alignBottom="@+id/txtdate"
            android:layout_centerHorizontal="true"
            android:ems="5"
            android:singleLine="true"
            android:text="@string/Time"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_7sdp" />
        <TextView
            android:id="@+id/txtagenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtdescreption"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Agenda"
            android:singleLine="true"
            android:ems="10"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_7sdp" />
        <TextView
            android:id="@+id/txtcontactperson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtpurpose"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="@string/ContactPerson"
            android:ems="10"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_7sdp" />
        <TextView
            android:id="@+id/txtaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtcontactperson"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/Address"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_7sdp" />
    </RelativeLayout>
</RelativeLayout>