<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout"
        layout="@layout/toolbar" />


    <ImageView
        android:id="@+id/image_uploaded"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_below="@+id/layout"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_receipt" />

    <TextView
        android:id="@+id/txt_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_below="@+id/image_uploaded"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:editable="false"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_13sdp" />

    <EditText
        android:id="@+id/edt_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@+id/txt_data"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/commentbck"
        android:gravity="top"
        android:hint="You Message"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="#000"
        android:textColorHint="#000" />

    <Spinner
        android:id="@+id/spnStatusType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_message"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:entries="@array/array_logintypes" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnStatusType"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/btn"
        android:text="@string/Submit"
        android:textColor="@color/white_color"
        android:textSize="@dimen/_15sdp" />


</RelativeLayout>