<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="Reply To:"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textColor="#5a9bd5"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_msg"
        android:layout_width="match_parent"
        android:hint="Type Your Message Here"
        android:inputType="textMultiLine"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:text="Send"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>
