<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/Title"
            android:textColor="@color/them_color"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_80sdp"
            android:text="@string/Date"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/text_color"
            />
        <TextView
            android:id="@+id/txtMessage"
           android:text="@string/Messages"
            android:layout_below="@+id/txtTitle"
            android:textColor="@color/text_color"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:ems="20"
            android:layout_height="wrap_content" />



    </RelativeLayout>


</RelativeLayout>