<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ic_mainexpnslogo"
        android:layout_width="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_height="@dimen/_70sdp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_meeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/dropdownyello"
                android:editable="false"
                android:hint="@string/SelectMeeting"
                android:textCursorDrawable="@drawable/drable_edittext"
                app:met_baseColor="@color/text_color"
                app:met_bottomTextSize="@dimen/_1sdp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="@dimen/_10sdp"
                app:met_maxCharacters="30"
                app:met_primaryColor="@color/text_hint_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/Amount"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:textCursorDrawable="@drawable/drable_edittext"
                    app:met_baseColor="@color/text_color"
                    app:met_bottomTextSize="@dimen/_1sdp"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextSize="@dimen/_10sdp"
                    app:met_primaryColor="@color/text_hint_color" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_Currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableRight="@drawable/dropdownyello"
                    android:editable="false"
                    android:hint="@string/Currency"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/them_color"
                    android:textCursorDrawable="@drawable/drable_edittext"
                    app:met_baseColor="@color/text_color"
                    app:met_bottomTextSize="@dimen/_1sdp"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextSize="@dimen/_10sdp"
                    app:met_maxCharacters="20"
                    app:met_primaryColor="@color/them_color" />
            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edRequestTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/dropdownyello"
                android:editable="false"
                android:hint="@string/SelectExpenseType"
                android:textCursorDrawable="@drawable/drable_edittext"
                app:met_baseColor="@color/text_color"
                app:met_bottomTextSize="@dimen/_1sdp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="@dimen/_10sdp"
                app:met_maxCharacters="30"
                app:met_primaryColor="@color/text_hint_color" />
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progressbar"
                android:visibility="gone"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Comment"
                android:textCursorDrawable="@drawable/drable_edittext"
                app:met_baseColor="@color/text_color"
                app:met_bottomTextSize="@dimen/_1sdp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="@dimen/_10sdp"
                app:met_maxCharacters="50"
                app:met_primaryColor="@color/text_hint_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:background="@drawable/drawable_lay"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_receipt"
                    android:layout_height="@dimen/_40sdp" />

                <TextView
                    android:id="@+id/image_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:ems="6"
                    android:text="@string/imagePath" />
                <Button
                    android:id="@+id/btAttchment"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_attachment" />
            </LinearLayout>
            <EditText
                android:id="@+id/edt_date1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="false"
                android:focusable="false"
                android:hint=""
                android:inputType="datetime"
                android:paddingLeft="5dp"  />
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/btn"
                android:text="@string/Submit"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


