<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#5a9bd5"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/imz_loadreceipt"
            android:layout_width="wrap_content"
            android:src="@drawable/addrec"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/btn_load"
            android:layout_width="wrap_content"
            android:text="Add Image"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:hint="@string/hint_name"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:layout_height="50dp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_comment"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edt_comment"
        android:layout_width="match_parent"
        android:hint="@string/hint_comment"
        android:layout_margin="5dp"

        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:layout_height="120dp" /> </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#5a9bd5"
        android:padding="10dp"
        android:layout_marginTop="120dp"
        android:weightSum="3">
        <Button

            android:id="@+id/btn_cancel"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="@drawable/arrow" />
        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:text="Save"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
</ScrollView>