<android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LandingActivity">

    <include layout="@layout/toolbar"/>
        <SearchView
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:hint="@string/Search"
            android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_below="@+id/main"
        android:paddingLeft="10dp"
        android:visibility="visible"
        android:paddingRight="10dp">
    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
       android:layout_gravity="center"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/txtAdd"
      android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/ic_plusicon"
        />
</android.support.design.widget.CoordinatorLayout>