<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_createmeet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_60sdp"
        />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progressbar"
        />
    <ScrollView
        android:layout_below="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtPurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Purpose"
                android:textCursorDrawable="@drawable/drable_edittext"
                app:met_baseColor="@color/text_color"
                app:met_bottomTextSize="@dimen/_1sdp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="@dimen/_10sdp"
                app:met_maxCharacters="20"
                android:drawableRight="@drawable/dropdownyello"
                android:editable="false"
                app:met_primaryColor="@color/text_hint_color" />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtDescreption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Descreption"
                android:textCursorDrawable="@drawable/drable_edittext"
                app:met_baseColor="@color/text_color"
                app:met_bottomTextSize="@dimen/_1sdp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="@dimen/_10sdp"
                app:met_maxCharacters="20"
                app:met_primaryColor="@color/text_hint_color" />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Customer"
                android:editable="false"
                android:textCursorDrawable="@drawable/drable_edittext"
                app:met_baseColor="@color/text_color"
                app:met_bottomTextSize="@dimen/_1sdp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="@dimen/_10sdp"
                app:met_maxCharacters="20"
                android:drawableRight="@drawable/dropdownyello"
                app:met_primaryColor="@color/text_hint_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/Date"
                    android:clickable="false"
                    android:focusable="false"
                    android:textCursorDrawable="@drawable/drable_edittext"
                    app:met_baseColor="@color/text_color"
                    app:met_bottomTextSize="@dimen/_1sdp"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextSize="@dimen/_10sdp"
                    app:met_maxCharacters="20"
                    app:met_primaryColor="@color/text_hint_color" />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/Time"
                    android:clickable="false"
                    android:focusable="false"
                    android:textCursorDrawable="@drawable/drable_edittext"
                    app:met_baseColor="@color/text_color"
                    app:met_bottomTextSize="@dimen/_1sdp"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextSize="@dimen/_10sdp"
                    app:met_maxCharacters="20"
                    app:met_primaryColor="@color/text_hint_color" />
            </LinearLayout>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtAgenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Agenda"
                android:textCursorDrawable="@drawable/drable_edittext"
                app:met_baseColor="@color/text_color"
                app:met_bottomTextSize="@dimen/_1sdp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="@dimen/_10sdp"
                app:met_maxCharacters="20"
                app:met_primaryColor="@color/text_hint_color" />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtContactperson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ContactPerson"
                android:textCursorDrawable="@drawable/drable_edittext"
                app:met_baseColor="@color/text_color"
                app:met_bottomTextSize="@dimen/_1sdp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="@dimen/_10sdp"
                app:met_maxCharacters="20"
                app:met_primaryColor="@color/text_hint_color" />
            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Address"
                android:textCursorDrawable="@drawable/drable_edittext"
                app:met_baseColor="@color/text_color"
                app:met_bottomTextSize="@dimen/_1sdp"
                app:met_errorColor="@color/text_hint_color"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="@dimen/_10sdp"
                app:met_maxCharacters="20"
                app:met_primaryColor="@color/text_hint_color" />
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NeedReminder"
                android:textColor="@color/text_hint_color"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/txtReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/ReminderSettings"
                android:textColor="@color/text_hint_color"
                android:textSize="@dimen/_12sdp"
                android:textStyle="italic" />
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/btn"
                android:text="@string/Submit"
                android:layout_margin="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/white_color" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
