<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:id="@+id/txt_vendor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/vendor_name"
            android:textColor="@color/them_color"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_15sdp">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Date"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/txt_valid_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valid_till"
                android:layout_below="@+id/txtDate"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_8sdp" />



        </RelativeLayout>

        <TextView
            android:id="@+id/txt_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_vendor_name"
            android:layout_marginLeft="@dimen/_10sdp"
            android:ems="20"
            android:text="@string/cost"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_10sdp" />
        <TextView
            android:id="@+id/txt_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_cost"
            android:layout_marginLeft="@dimen/_10sdp"
            android:ems="20"
            android:text="@string/margin"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_10sdp" />




    </RelativeLayout>


</RelativeLayout>