<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_80sdp"
                android:src="@drawable/ic_addcustomer"
                android:layout_centerHorizontal="true"
                android:layout_height="80dp"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:indeterminateDrawable="@drawable/progressbar"
        android:layout_centerInParent="true"
         android:visibility="gone"
        />

            <ScrollView
                    android:layout_below="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/CustomerName"
                android:inputType="text"
                android:maxLength="20"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:paddingLeft="@dimen/_5sdp"
                android:textCursorDrawable="@drawable/drable_edittext"
                app:met_baseColor="@color/text_color"
                app:met_bottomTextSize="@dimen/_1sdp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="@dimen/_10sdp"
                app:met_primaryColor="@color/text_hint_color" />
            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Address"
                android:paddingLeft="@dimen/_5sdp"
                android:textCursorDrawable="@drawable/drable_edittext"
                app:met_baseColor="@color/text_color"
                app:met_bottomTextSize="@dimen/_1sdp"
                app:met_errorColor="@color/text_hint_color"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="@dimen/_10sdp"
                app:met_maxCharacters="20"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/text_color"
                app:met_primaryColor="@color/text_hint_color" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Email"
                android:inputType="text"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:paddingLeft="@dimen/_5sdp"
                android:textCursorDrawable="@drawable/drable_edittext"
                app:met_baseColor="@color/text_color"
                app:met_bottomTextSize="@dimen/_1sdp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="@dimen/_10sdp"
                app:met_primaryColor="@color/text_hint_color" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_phone"
                android:inputType="number"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:paddingLeft="@dimen/_5sdp"
                android:maxLength="12"
                android:textCursorDrawable="@drawable/drable_edittext"
                app:met_baseColor="@color/text_color"
                app:met_bottomTextSize="@dimen/_1sdp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="@dimen/_10sdp"
                app:met_primaryColor="@color/text_hint_color" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Pin"
                    android:maxLength="6"
                    android:inputType="number"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textCursorDrawable="@drawable/drable_edittext"
                    app:met_baseColor="@color/text_color"
                    app:met_bottomTextSize="@dimen/_1sdp"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextSize="@dimen/_10sdp"
                    app:met_primaryColor="@color/text_hint_color" />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/CompanyName"
                    android:inputType="text"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textCursorDrawable="@drawable/drable_edittext"
                    app:met_baseColor="@color/text_color"
                    app:met_bottomTextSize="@dimen/_1sdp"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextSize="@dimen/_10sdp"
                    app:met_primaryColor="@color/text_hint_color" />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Country"
                    android:inputType="text"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textCursorDrawable="@drawable/drable_edittext"
                    app:met_baseColor="@color/text_color"
                    app:met_bottomTextSize="@dimen/_1sdp"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextSize="@dimen/_10sdp"
                    app:met_primaryColor="@color/text_hint_color" />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_taxdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/TaxDetail"
                    android:inputType="text"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textCursorDrawable="@drawable/drable_edittext"
                    app:met_baseColor="@color/text_color"
                    app:met_bottomTextSize="@dimen/_1sdp"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelTextSize="@dimen/_10sdp"
                    app:met_primaryColor="@color/text_hint_color" />
                    <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/btn"
                android:text="@string/Submit"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"/>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>



