<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:indeterminateDrawable="@drawable/progressbar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <ListView
        android:layout_marginTop="@dimen/_60sdp"
        android:id="@+id/listExpenseView"
        android:layout_width="match_parent"

android:layout_marginBottom="@dimen/_20sdp"
        android:layout_height="wrap_content">
    </ListView>
    <RelativeLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/txtAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_addicon"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp" />
</RelativeLayout>