<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp">

        <RelativeLayout
            android:id="@+id/relative_layout_customer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_customer_icon" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="name"
                android:textColor="#2196F3"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="Address"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="Email"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/company_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tax_detail"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="Company Id"
                android:textColor="#000000"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="Mobile"
                android:textColor="#000000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tax_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="Tax Detail"
                android:textColor="#000000"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imz_up"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="21dp"
                android:visibility="gone"
                android:src="@drawable/ic_up" />

            <ImageView
                android:id="@+id/imz_down"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignStart="@+id/imz_up"
                android:layout_alignTop="@+id/email"
                android:visibility="gone"
                android:src="@drawable/ic_down" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>