<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <LinearLayout

            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Select Purpose"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/search"
                android:hint="Enter Filter Text"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                />


            <ListView
                android:id="@+id/listPurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>


          <!--  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="#AAB2B6"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="Most Recently Used"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <ListView
                android:id="@+id/listMostRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="#AAB2B6"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="01 Meetings"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listMeeting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp">

            </ListView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="#AAB2B6"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="02 Transportation"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listTrasporttaion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp">

            </ListView>

            <Button
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:text="Ok" />
-->
        </LinearLayout>


</LinearLayout>