<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagelogo"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Reminder Setting"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_16sdp" />


        <ImageView
            android:id="@+id/imageview"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/reminder" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/txtStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="4"
                android:text="Start Date"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtStartDate"
                android:orientation="vertical"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edtStartDate"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/btn"
                    android:clickable="false"
                    android:drawableRight="@drawable/calic"
                    android:editable="false"
                    android:focusable="false"
                    android:hint=" dd/mm/yy"
                    android:paddingLeft="10dp" />

                <EditText
                    android:id="@+id/edt_time"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn"
                    android:clickable="false"
                    android:drawableRight="@drawable/down"
                    android:editable="false"
                    android:focusable="false"
                    android:paddingLeft="@dimen/_10sdp"
                    android:hint="Time" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/txtEndDate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_weight="4"
                android:text="End Date"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp"

                />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_86sdp"
                android:background="@drawable/bell" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_toRightOf="@+id/txtEndDate"
                android:orientation="vertical"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edtEndDate"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/btn"
                    android:clickable="false"
                    android:drawableRight="@drawable/calic"
                    android:editable="false"
                    android:focusable="false"
                    android:hint=" dd/mm/yy"
                    android:paddingLeft="10dp" />

                <EditText
                    android:id="@+id/edt_EndTime"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Time"
                    android:paddingLeft="@dimen/_10sdp" />

                <Spinner
                    android:id="@+id/edt_EndTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:paddingLeft="@dimen/_10sdp" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</ScrollView>