
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@color/them_color"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/drawerIcon"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:background="@color/them_color">

            <ImageView
                android:id="@+id/imgDrawer"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/side_nav_bar" />
        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/logo"
            />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>